# OPENCV_LineFind

./: .gitignore
OpenCvWindowTool/: LineDetectionModels.cs  LineDetectionOperator.cs  OpenCvImageViewer.cs  OpenCvViewerAction.cs  OpenCvWindowTool.csproj
OpenCvWindowToolDemo/: MainForm.cs  OpenCvWindowToolDemo.csproj
OpenCvWindowToolWpfDemo/: MainWindow.xaml  MainWindow.xaml.cs  NumericInputBox.xaml  NumericInputBox.xaml.cs  OpenCvWindowToolWpfDemo.csproj
