<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OpenCvWindowToolWpfDemo</RootNamespace>
    <AssemblyName>OpenCvWindowToolWpfDemo</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);NETSDK1137</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>..\..\EdgeDetectionCSharp\packages\OpenCvSharp4.4.11.0.20250507\lib\net48\OpenCvSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\EdgeDetectionCSharp\packages\System.Buffers.4.6.1\lib\net462\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory">
      <HintPath>..\..\EdgeDetectionCSharp\packages\System.Memory.4.6.3\lib\net462\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\EdgeDetectionCSharp\packages\System.Numerics.Vectors.4.6.1\lib\net462\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\EdgeDetectionCSharp\packages\System.Runtime.CompilerServices.Unsafe.6.1.2\lib\net462\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCvWindowTool\OpenCvWindowTool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\EdgeDetectionCSharp\packages\OpenCvSharp4.runtime.win.4.11.0.20250507\runtimes\win-x64\native\OpenCvSharpExtern.dll" Link="dll\x64\OpenCvSharpExtern.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\EdgeDetectionCSharp\packages\OpenCvSharp4.runtime.win.4.11.0.20250507\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll" Link="dll\x64\opencv_videoio_ffmpeg4110_64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\EdgeDetectionCSharp\packages\OpenCvSharp4.runtime.win.4.11.0.20250507\runtimes\win-x86\native\OpenCvSharpExtern.dll" Link="dll\x86\OpenCvSharpExtern.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\EdgeDetectionCSharp\packages\OpenCvSharp4.runtime.win.4.11.0.20250507\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll" Link="dll\x86\opencv_videoio_ffmpeg4110.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\EdgeDetectionCSharp\packages\System.Buffers.4.6.1\lib\net462\System.Buffers.dll" Link="System.Buffers.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\EdgeDetectionCSharp\packages\System.Memory.4.6.3\lib\net462\System.Memory.dll" Link="System.Memory.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\EdgeDetectionCSharp\packages\System.Numerics.Vectors.4.6.1\lib\net462\System.Numerics.Vectors.dll" Link="System.Numerics.Vectors.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\EdgeDetectionCSharp\packages\System.Runtime.CompilerServices.Unsafe.6.1.2\lib\net462\System.Runtime.CompilerServices.Unsafe.dll" Link="System.Runtime.CompilerServices.Unsafe.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
